FriendStorage.UI/Styles/ValidationErrorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="DefaultErrorTemplate">
        <StackPanel Orientation="Horizontal">
            <AdornedElementPlaceholder x:Name="PlaceHolder" />
            <Border
                Width="20"
                Height="20"
                Margin="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Red"
                CornerRadius="10"
                ToolTip="{Binding ElementName=PlaceHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                ToolTipService.InitialShowDelay="0">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="!" />
            </Border>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="ErrorInsideErrorTemplate">
        <Grid>
            <AdornedElementPlaceholder x:Name="PlaceHolder" />
            <Border
                Width="20"
                Height="20"
                Margin="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="Red"
                CornerRadius="10"
                ToolTip="{Binding ElementName=PlaceHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                ToolTipService.InitialShowDelay="0">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="!" />
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>