FriendStorage.UI/View/FriendEditView.xaml

<UserControl
    x:Class="FriendStorage.UI.View.FriendEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:FriendStorage.UI.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:FriendStorage.UI.Controls"
    d:DesignHeight="350"
    d:DesignWidth="700"
    Background="#333333"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Margin="5"
            Content="Firstname" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Friend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Margin="5"
            Content="Lastname" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Friend.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="3"
            Margin="5"
            Content="Birthday" />
        <DatePicker
            Grid.Row="3"
            Grid.Column="1"
            SelectedDate="{Binding Friend.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="4"
            Margin="5,0"
            Content="Is Developer" />
        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsChecked="{Binding Friend.IsDeveloper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="5"
            Margin="5"
            Content="Friendgroup" />
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            DisplayMemberPath="DisplayValue"
            ItemsSource="{Binding FriendGroupLookup}"
            SelectedValue="{Binding Friend.FriendGroupId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Id" />

        <Label
            Grid.Column="3"
            Margin="5"
            Content="City" />
        <TextBox
            Grid.Column="4"
            Text="{Binding Friend.Address.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Grid.Column="3"
            Margin="5"
            Content="Street" />
        <TextBox
            Grid.Row="2"
            Grid.Column="4"
            Text="{Binding Friend.Address.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="3"
            Grid.Column="3"
            Margin="5"
            Content="Streetnumber" />
        <TextBox
            Grid.Row="3"
            Grid.Column="4"
            Text="{Binding Friend.Address.StreetNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="6">
            <Label
                Margin="5"
                VerticalAlignment="Top"
                Content="Emails" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding AddEmailCommand}"
                Style="{StaticResource AddButtonStyle}" />
            <Button
                HorizontalAlignment="Right"
                Command="{Binding RemoveEmailCommand}"
                Style="{StaticResource RemoveButtonStyle}" />
        </StackPanel>
        <DataGrid
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            behaviours:DataGridChangeBehavior.IsActive="True"
            Width="538"
            Margin="0,5"
            ItemsSource="{Binding Friend.Emails}"
            SelectedItem="{Binding SelectedEmail, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Email" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Comment" />
            </DataGrid.Columns>
        </DataGrid>
        
        <controls:ChangeTrackingCollectionInfo DataContext="{Binding Friend.Emails, ValidatesOnNotifyDataErrors=False}"
                                               Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4"/>

        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="Save" />
            <Button
                Margin="5"
                Command="{Binding ResetCommand}"
                Content="Reset" />
            <Button
                Margin="5"
                Command="{Binding DeleteCommand}"
                Content="Delete" />
        </StackPanel>
    </Grid>
</UserControl>
